<aura:component >
     <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
     <aura:attribute name="intervalId" type="Integer" default="0"/>
         <aura:attribute name="intervalId2" type="Integer" default="0"/>
    <div  id="div1" >
        <p style="position: relative;height:100px;width:100px;color:white;" 
           id="tofloat">I am Floating Left to Right</p>
    </div>
</aura:component>